<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Qq-Pa-Vmt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Tzp-M7-a8G">
            <objects>
                <viewController id="G2J-zH-vT0" customClass="secondViewController" customModule="HackwichFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQs-Ho-9DS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2co-T0-QhF">
                                <rect key="frame" x="178" y="111" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRv-T9-Nk8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2co-T0-QhF" firstAttribute="centerX" secondItem="iQs-Ho-9DS" secondAttribute="centerX" id="JGp-53-Wcq"/>
                            <constraint firstItem="2co-T0-QhF" firstAttribute="leading" secondItem="sRv-T9-Nk8" secondAttribute="leading" constant="178" id="XEI-bh-Zxm"/>
                            <constraint firstItem="2co-T0-QhF" firstAttribute="top" secondItem="sRv-T9-Nk8" secondAttribute="top" constant="23" id="uLQ-kA-BCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNf-cj-ccc"/>
                    <connections>
                        <outlet property="secondTabLabel" destination="2co-T0-QhF" id="ZZW-NK-fPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD8-df-PN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="358.92857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="18X-hM-gqg">
            <objects>
                <viewController id="aQj-lj-9h7" customClass="ViewController" customModule="HackwichFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJn-xr-Odo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-aU-Y5N">
                                <rect key="frame" x="178" y="99" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdo-j5-LB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKA-aU-Y5N" firstAttribute="centerX" secondItem="NJn-xr-Odo" secondAttribute="centerX" id="JMf-eI-3BT"/>
                            <constraint firstItem="SKA-aU-Y5N" firstAttribute="leading" secondItem="wdo-j5-LB9" secondAttribute="leading" constant="178" id="Uhw-hS-e1p"/>
                            <constraint firstItem="SKA-aU-Y5N" firstAttribute="top" secondItem="wdo-j5-LB9" secondAttribute="top" constant="11" id="cBj-zQ-VT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mHZ-Mb-g9v"/>
                    <connections>
                        <outlet property="firstTabLabel" destination="SKA-aU-Y5N" id="zGb-Z1-7wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Z-z2-nCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-333"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xPX-mb-4vZ">
            <objects>
                <viewController id="IFw-wc-xKc" customClass="thirdViewController" customModule="HackwichFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpr-bQ-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-TC-kf5">
                                <rect key="frame" x="153" y="786" width="108" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeColorGreenButtonPressed:" destination="IFw-wc-xKc" eventType="touchUpInside" id="8Zk-zn-Cut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-NV-GU7">
                                <rect key="frame" x="188" y="760" width="38" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Auy-qM-zDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="thirdTabLabel" destination="ySu-NV-GU7" id="dSN-07-uft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgD-4W-ZEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-333.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="75U-Uu-dtx">
            <objects>
                <tabBarController id="6Qq-Pa-Vmt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inv-at-pGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3hY-It-NjV" kind="relationship" relationship="viewControllers" id="uz0-oB-IsH"/>
                        <segue destination="c28-eT-6j2" kind="relationship" relationship="viewControllers" id="3Kn-GY-Eiq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qo-D7-gKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="21"/>
        </scene>
        <!--About-->
        <scene sceneID="bnE-9l-mii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hY-It-NjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="person.fill" catalog="system" id="kyN-F2-9Wz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXQ-ry-WqU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQj-lj-9h7" kind="relationship" relationship="rootViewController" id="BG4-aU-yth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg6-2h-GTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-333"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="xUx-8w-N3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c28-eT-6j2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Classes" image="folder.fill" catalog="system" id="QTq-ka-naA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyP-p3-C0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2J-zH-vT0" kind="relationship" relationship="rootViewController" id="ghX-9V-HqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTg-9n-MtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="358.92857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
